<!doctype html>
<html>
    <head>
        <title>friedpi #1 </title>

<style>

body {
  font-family: "Comic Sans MS";
  background-image: url("http://i1.kym-cdn.com/photos/images/original/000/663/060/024.png");
  background-repeat: repeat;
}
h2{
  text-align: center;
}
table{
  margin: auto;
  border-radius: 10px;
  border: 1px solid black;
  border-collapse: collapse;
}

th{
  padding: 10px;
  border: 1px dotted red;
  
}
td{
  padding: 10px;
  border: 1px dashed blue;
  text-align: center;
}
tr:nth-child(odd){
  background-color: #ff33da;

}
tr:nth-child(even){
  background-color:#00fa2e;

}


</style>

 <script type="text/javascript" src="sensor.json"></script>
  <script type="text/javascript" src="potato.js"></script>

    </head>
    <body onload="load()">
      <h2> Very Important Sensor Data by FriedPi</h2>
      <table id="theTable">
        <tr>
          <th> Date</th>
          <th> Temp</th>
          <th> Light</th>
          <th> Hum </th>
          <th> Sound Envelope</th>
        </tr>

      </table>
    </body>
</html>
